/* hotcall_bundler_sample.edl - Top EDL file. */

enclave {

    include "stdbool.h"

    from "hotcall_bundler.edl" import hotcall_bundler_start;

    untrusted {
      void
      ocall_print([in, string] const char *str);
    };

    trusted {
      include "ecalls.h"
      public void
      ecall_configure_hotcall();

      public int
      ecall_test_func_0_ret();

      public void
      ecall_test_func_0();
      public void
      ecall_test_func_1(int a);
      public void
      ecall_test_func_3(int a, int b, int c);
      public void
      ecall_test_func_5(int a, int b, int c, int d, int e);
      public void
      ecall_test_func_10(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j);
      public void
      ecall_test_func_15(int a, int b, int c, int d, int e, int f, int g, int h, int i, int j, int k, int l, int m, int n, int o);
    };
};
